# SearchInGithub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innaval/searchingithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innaval/searchingithub/: MainActivity.kt  SearchInGithubApplication.kt
app/src/main/java/com/innaval/searchingithub/core/: BindingAdapters.kt
app/src/main/java/com/innaval/searchingithub/core/extensions/: GsonExtensions.kt  NavExtensions.kt  ResponseAnyExtensions.kt
app/src/main/java/com/innaval/searchingithub/core/utils/: Status.kt
app/src/main/java/com/innaval/searchingithub/data/datasource/: Response.kt  SafeApiCall.kt  UserApi.kt
app/src/main/java/com/innaval/searchingithub/data/repository/: UserRepositoryImplementation.kt
app/src/main/java/com/innaval/searchingithub/di/: Modules.kt
app/src/main/java/com/innaval/searchingithub/domain/model/: UserInformationsModel.kt  UserModel.kt  UserRepositoryModel.kt
app/src/main/java/com/innaval/searchingithub/domain/repository/: UserRepository.kt
app/src/main/java/com/innaval/searchingithub/domain/usecase/: AllUsersUseCase.kt  AllUsersUseCaseImplementation.kt  UserInformationsUseCase.kt  UserInformationsUseCaseImplementation.kt  UserUseCase.kt  UserUseCaseImplementation.kt
app/src/main/java/com/innaval/searchingithub/presentation/main/: MainActivity.kt
app/src/main/java/com/innaval/searchingithub/presentation/user/info/: UserInfoAdapter.kt  UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/innaval/searchingithub/presentation/user/search/: UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_progressbar.xml  fragment_user.xml  fragment_user_info.xml  item_user_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/innaval/searchingithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
