plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.innaval.searchingithub'
    compileSdk 33

    defaultConfig {
        applicationId "com.innaval.searchingithub"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation Dependecies.kotlin_ktx
    implementation Dependecies.appcompat
    implementation Dependecies.material
    implementation Dependecies.constraintLayout
    testImplementation Dependecies.junit
    androidTestImplementation Dependecies.junitTest
    androidTestImplementation Dependecies.espresso
    implementation Dependecies.swipe


    // navigation
    implementation Dependecies.navFragment
    implementation Dependecies.navUi
    implementation Dependecies.navDynamic

    // lifecycle
    implementation Dependecies.livedata
    implementation Dependecies.viewModel
    implementation Dependecies.lifecycleExtensions

    // glide
    implementation Dependecies.glide
    annotationProcessor Dependecies.glideCompiler

    // retrofit
    implementation Dependecies.retrofit
    implementation Dependecies.converterGson

    // coroutines
    implementation Dependecies.coroutines

    // koin
    implementation Dependecies.koin

    // timber
    implementation Dependecies.timber
}