<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/UserFragment">

    <fragment
        android:id="@+id/UserFragment"
        android:name="com.innaval.searchingithub.presentation.user.search.UserFragment"
        android:label="@string/label_user_fragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_UserFragment_to_UserInfoFragment"
            app:destination="@id/UserInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/UserInfoFragment"
        android:name="com.innaval.searchingithub.presentation.user.info.UserInfoFragment"
        android:label="@string/label_user_info_fragment"
        tools:layout="@layout/fragment_user_info">
        <argument
            android:name="userModel"
            app:argType="com.innaval.searchingithub.domain.model.UserModel"
            app:nullable="true" />
    </fragment>

</navigation>
